;; "Rotovision" style sprites. 
;;
;; Rotovision is the name of the scrolling 
;; used by Mission Genocide a super smooth
;; vertical scrolling shoot-em-up.
;;
;; In addition this game used OR to plot sprites and
;; AND to remove them for faster sprite drawing.
;;
;; This code demonstrates those style of sprites
;;
;; Sprites are 2-bit (4 colours) per pixel.
;;
;; Sprite pens:
;; 0 = transparent
;; 1,2,3 = sprite pens
;;
;; bit 1    bit 0      pen
;; 0        0          transparent
;; 0        1          pen 1
;; 1        0          pen 2
;; 1        1          pen 3
;; 
;; Sprite is put on screen using logical OR
;; Sprite is removed from screen using logical AND
;;
;; Sprites have priority over the background,
;; so the colour palette must be setup so that any
;; pen where bit 1 and 0 are not 0, results in the
;; sprite colour being shown.
;;
;; The result is that the number of colours for the background
;; is reduced to 4.
;; 
;; Pens:
;; 0				free for background
;; 1				sprite pen 1
;; 2 				sprite pen 2
;; 3				sprite pen 3
;; 4				free for background
;; 5				sprite pen 1
;; 6				sprite pen 2
;; 7				sprite pen 3
;; 8				free for background
;; 9				sprite pen 1
;; 10				sprite pen 2
;; 11				sprite pen 3
;; 12				free for background
;; 13				sprite pen 1
;; 14				sprite pen 2
;; 15				sprite pen 3
;; 
;; This source is released under the Gnu Public License v2.
;;
;; Keys are Q up, A down, O left and P right
;;
;; Code by Kevin Thacker, 2010
;;
;; NOTE: Sprite will dissapear as you get near the top because of the monitor refresh
;; showing the sprite erased but not drawn yet.
;;
;; 
sprite_width equ 12/2
sprite_height equ 21

;; firmware functions we use
scr_next_line equ &bc26
scr_set_mode equ &bc0e
scr_set_border equ &bc38
scr_set_ink equ &bc32
mc_wait_flyback equ &bd19
km_read_char equ &bb09

org &1000
nolist

start:
;; set 16 colour mode 0
xor a
call scr_set_mode

;; set border to black
ld bc,0
call scr_set_border

;; set pens
ld hl,pens
ld b,16			;; 16 pens for mode 0
xor a			;; initial pen index
set_pens
push bc
push af
ld c,(hl)		;; B,C = inks for pen. If they are the same then no 
				;; flashing
ld b,c
inc hl
push hl
call scr_set_ink
pop hl
pop af
pop bc
inc a			;; increment pen index
djnz set_pens

;; copy background graphics to screen
ld hl,backgnd
ld de,&c000
ld bc,&4000
ldir

;; make table/array of screen addresses for start of each scanline
call make_scr_table

;; define initial sprite coords
ld h,50
ld l,100
ld (sprite_coords),hl

;; initially draw sprite
ld de,rotospr
ld hl,(sprite_coords)
call sprite_draw

;; the main loop which draws and updates sprite
main_loop:
call mc_wait_flyback

;; erase sprite 
ld hl,(sprite_coords)
call sprite_erase

;; check keys and update sprite position
call check_keys

;; draw sprite
ld de,rotospr
ld hl,(sprite_coords)
call sprite_draw

jp main_loop

;; check if a key has been pressed and perform action if it has
check_keys:
call km_read_char
ret nc
;; A = ascii char of key pressed
;; we check for both upper and lower case chars
cp 'q'
jp z,sprite_up
cp 'Q'
jp z,sprite_up
cp 'a'
jp z,sprite_down
cp 'A'
jp z,sprite_down
cp 'o'
jp z,sprite_left
cp 'O'
jp z,sprite_left
cp 'p'
jp z,sprite_right
cp 'P'
jp z,sprite_right
ret

;; move sprite one byte to left
;; 2 pixels in mode 0
sprite_left:
ld a,(sprite_x)
or a
ret z
dec a
ld (sprite_x),a
ret

;; mode sprite one byte to right
;; 2 pixels in mode 0
right_side equ 80-sprite_width

sprite_right:
ld a,(sprite_x)
cp right_side
ret z
inc a
ld (sprite_x),a
ret

;; move sprite up one scan line
sprite_up:
ld a,(sprite_y)
or a
ret z
dec a
ld (sprite_y),a
ret

bottom_side equ 199-sprite_height

;; move sprite down one scan line
sprite_down:
ld a,(sprite_y)
cp bottom_side
ret z
inc a
ld (sprite_y),a
ret

;; sprite coordinates 
;; these are updated
sprite_coords:
;; Y line coordinate of sprite
sprite_y:
defb 0

;; x byte coordinate of sprite
sprite_x:			
defb 0

;; From our x,y coordinates generate
;; a screen address for top-left of sprite to be drawn at.

;; IN:
;; H = x byte coord
;; L = y line
;; OUT:
;; HL = screen address
get_scr_addr:
push bc
push de
ld c,h
ld h,0
add hl,hl
ld de,scr_addr_table
add hl,de
ld a,(hl)
inc hl
ld h,(hl)
ld l,a
ld b,0
add hl,bc
pop de
pop bc
ret

;; generate table of screen addresses
;; one address per scanline. The address
;; is for the first byte of each line.
make_scr_table:
ld ix,scr_addr_table		;; address to store table
ld hl,&c000					;; start address of first scanline
ld b,200					;; number of scanlines on screen
mst1:
ld (ix+0),l
ld (ix+1),h
inc ix
inc ix
push bc
call scr_next_line
pop bc
djnz mst1
ret


;; erase sprite from screen
;; 
;; H = x byte coord
;; L = y line coord
sprite_erase:
;; convert to screen address using table 
call get_scr_addr

ld b,sprite_height
ld c,sprite_width
sprite_erase2:
push bc
push hl
sprite_erase3:
ld a,(hl)
and %00110011				;; make bit 0 and 1 of pixels 0; forcing to background colour
							;; and therefore erasing sprite
ld (hl),a
inc hl
dec c
jr nz,sprite_erase3
pop hl
call scr_next_line
pop bc
djnz sprite_erase2
ret

;; draw sprite on screen
;; 
;; IN:
;; H = x byte coord
;; L = y line coord
;; DE = sprite pixel data (in pixel format for mode. e.g. the pixel data could be 
;; poked direct to screen to see sprite)
sprite_draw:
;; convert to screen address using table 
call get_scr_addr

ld b,sprite_height
ld c,sprite_width
sprite_draw2:
push bc
push hl
sprite_draw3:
ld a,(de)
or (hl)
ld (hl),a
inc de
inc hl
dec c
jr nz,sprite_draw3
pop hl
call scr_next_line
pop bc
djnz sprite_draw2
ret

;; the pens for the inks
;; uses firmware colour numbers
;; 0 = black
;; 26 = white
;; 6 = bright red
;; 2 = bright blue
;; 9 = green
;; 3 = red
;; 13 = grey

pens:
defb 0				;; free for background
defb 26				;; sprite pen 1
defb 6				;; sprite pen 2
defb 2				;; sprite pen 3
defb 9 				;; free for background
defb 26				;; sprite pen 1
defb 6				;; sprite pen 2
defb 2				;; sprite pen 3
defb 3 				;; free for background
defb 26				;; sprite pen 1
defb 6				;; sprite pen 2
defb 2				;; sprite pen 3
defb 13 			;; free for background
defb 26				;; sprite pen 1
defb 6				;; sprite pen 2
defb 2				;; sprite pen 3

;; table/array for screen addresses for each scan line
scr_addr_table:
defs 200*2

;; pixel data for sprite
rotospr:
defb &00,&00,&00,&00,&00,&00,&00,&c0,&c0,&c0,&00,&00,&40,&c0,&c0,&c0 
defb &80,&00,&40,&c0,&c0,&c0,&80,&00,&c0,&0c,&c0,&0c,&c0,&00,&c0,&0c 
defb &c0,&0c,&c0,&00,&c0,&48,&c0,&84,&c0,&00,&c0,&0c,&c0,&0c,&c0,&00 
defb &c0,&c0,&c0,&c0,&c0,&00,&c0,&c0,&c0,&c0,&c0,&00,&c0,&c0,&cc,&c0 
defb &c0,&00,&c0,&c0,&cc,&c0,&c0,&00,&c0,&c0,&cc,&c0,&c0,&00,&c0,&c0 
defb &c0,&c0,&c0,&00,&c0,&48,&c0,&84,&c0,&00,&c0,&48,&c0,&84,&c0,&00 
defb &c0,&48,&c0,&84,&c0,&00,&c0,&84,&0c,&48,&c0,&00,&40,&c0,&c0,&c0 
defb &80,&00,&40,&c0,&c0,&c0,&80,&00,&00,&c0,&c0,&c0,&00,&00
;; pixel data for background
backgnd:
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&11,&00,&00,&00,&11,&00,&00,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&00,&00,&00,&11 
defb &00,&11,&00,&11,&00,&00,&00,&11,&00,&11,&00,&11,&00,&00,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&00,&00,&11,&00,&00,&00,&11,&00,&00,&00,&11,&00,&11,&00,&11 
defb &00,&11,&00,&11,&00,&11,&00,&11,&00,&11,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&00,&11,&00,&11 
defb &00,&11,&00,&11,&00,&11,&00,&11,&00,&11,&00,&11,&00,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&11,&00,&11,&00,&11,&00,&11,&00,&11,&00,&11,&00,&11,&00,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&33,&11,&11,&11,&33,&11,&11,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&11,&11,&11,&33 
defb &11,&11,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&33,&11,&33,&11,&11,&11,&33,&11,&33,&11,&33,&11,&11,&11,&33 
defb &11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33 
defb &11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33 
defb &11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33 
defb &11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&33,&33 
defb &11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&33,&33 
defb &11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&33,&33 
defb &11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&33,&33 
defb &11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&33,&33 
defb &11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33 
defb &11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33 
defb &11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33 
defb &11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33 
defb &11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33 
defb &11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33 
defb &11,&33,&11,&33,&11,&11,&11,&33,&11,&33,&11,&33,&11,&11,&11,&33 
defb &11,&33,&11,&33,&11,&11,&11,&33,&11,&33,&11,&33,&11,&11,&11,&33 
defb &11,&33,&11,&33,&11,&11,&11,&33,&11,&33,&11,&33,&11,&11,&11,&33 
defb &11,&33,&11,&33,&11,&11,&11,&33,&11,&33,&11,&33,&11,&11,&11,&33 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&22,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&22,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&22,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&22,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&22,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00,&22 
defb &00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00,&22 
defb &00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00,&22 
defb &00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00,&22 
defb &00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00,&22 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&22,&00,&22,&00,&22,&00,&00,&00,&22,&00,&00,&00,&22 
defb &00,&00,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&00,&00,&22,&00,&22,&00,&22,&00,&00,&00,&22,&00,&22,&00,&22 
defb &00,&00,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&00,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&22,&22,&00,&22,&00,&22 
defb &00,&22,&22,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&22,&22,&00,&22,&00,&22 
defb &00,&22,&22,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&22,&22,&00,&22,&00,&22,&00,&22,&22,&22,&00,&22,&00,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&33,&22,&22,&22,&33,&22,&22,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&22,&22,&22,&33 
defb &22,&22,&22,&33,&22,&33,&22,&33,&22,&33,&22,&33,&22,&22,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&22,&22,&33,&22,&22,&22,&33,&22,&33,&22,&33,&22,&33,&22,&33 
defb &22,&33,&22,&33,&22,&33,&22,&33,&22,&33,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&22,&33,&22,&33 
defb &22,&33,&22,&33,&22,&33,&22,&33,&22,&33,&22,&33,&22,&33,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&33,&22,&33,&22,&33,&22,&33,&22,&33,&22,&33,&22,&33,&22,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&22,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&22,&33,&33,&33 
defb &22,&33,&33,&33,&22,&33,&33,&33,&22,&33,&33,&33,&22,&33,&33,&33 
defb &22,&33,&33,&33,&22,&33,&33,&33,&22,&33,&33,&33,&22,&33,&33,&33 
defb &22,&33,&33,&33,&22,&33,&33,&33,&22,&33,&33,&33,&22,&33,&33,&33 
defb &22,&33,&33,&33,&22,&33,&33,&33,&22,&33,&33,&33,&22,&33,&33,&33 
defb &22,&33,&33,&33,&22,&33,&33,&33,&22,&33,&33,&33,&22,&33,&33,&33 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&11,&00,&00,&00,&11,&00,&00,&00,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&11,&00,&11,&00 
defb &00,&00,&11,&00,&00,&00,&11,&00,&00,&00,&11,&00,&00,&00,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&00,&11,&00,&00,&00,&11,&00,&00,&00,&11,&00,&11,&00,&11,&00 
defb &11,&00,&11,&00,&11,&00,&11,&00,&11,&00,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&11,&00,&11,&00 
defb &11,&00,&11,&00,&11,&00,&11,&00,&11,&00,&11,&00,&11,&00,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&00,&11,&00,&11,&00,&11,&00,&11,&00,&11,&00,&11,&00,&11,&00 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&33,&11,&11,&11,&33,&11,&11,&11,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&11,&11,&33,&11 
defb &11,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11,&11,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&33 
defb &33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&33 
defb &33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&33 
defb &33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&33 
defb &33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&11,&33,&11,&33,&33 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &11,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11 
defb &11,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11 
defb &11,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11 
defb &11,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11 
defb &11,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&00,&22,&22,&22,&00,&22,&22,&22,&22,&22,&22,&22,&00,&22,&22 
defb &22,&00,&22,&22,&22,&00,&22,&22,&22,&22,&22,&22,&22,&00,&22,&22 
defb &22,&00,&22,&22,&22,&00,&22,&22,&22,&22,&22,&22,&22,&00,&22,&22 
defb &22,&00,&22,&22,&22,&00,&22,&22,&22,&22,&22,&22,&22,&00,&22,&22 
defb &22,&00,&22,&22,&22,&00,&22,&22,&22,&00,&22,&22,&22,&00,&22,&22 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &00,&00,&00,&00,&00,&00,&22,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&22,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&22,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &22,&00,&22,&00,&00,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00 
defb &22,&00,&22,&00,&00,&00,&22,&00,&22,&00,&22,&00,&00,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&22,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&22,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&22,&22,&00,&22,&00,&22,&00,&22,&22 
defb &22,&00,&22,&22,&22,&00,&22,&22,&22,&00,&22,&00,&22,&00,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &33,&22,&33,&22,&22,&22,&33,&22,&22,&22,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&33,&22,&33,&22 
defb &33,&22,&33,&22,&22,&22,&33,&22,&33,&22,&33,&22,&33,&22,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&22,&33,&22,&33,&22,&33,&22,&33,&22,&33,&22,&33,&22,&33,&22 
defb &33,&22,&33,&22,&33,&22,&33,&22,&33,&22,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&33,&22,&33,&22 
defb &33,&22,&33,&22,&33,&22,&33,&22,&33,&22,&33,&22,&33,&22,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&22,&33,&22,&33,&22,&33,&33,&33,&22,&33,&22,&33,&22,&33,&22 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&11,&00,&00,&00,&00,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&00,&00,&00,&00,&11,&00,&00,&00,&00,&00,&00,&00,&11,&00,&00 
defb &00,&11,&00,&11,&00,&11,&00,&11,&00,&11,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&00,&11,&00,&11 
defb &00,&11,&00,&11,&00,&11,&00,&11,&00,&11,&00,&11,&00,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&11,&00,&11,&00,&11,&00,&11,&00,&11,&00,&11,&00,&11,&00,&11 
defb &11,&11,&00,&11,&11,&11,&11,&11,&11,&11,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&00,&11,&11,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&33,&11,&11,&11,&11,&11,&11,&11,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&11,&11,&11,&11,&33,&11,&11,&11,&11,&11,&11,&11,&33,&11,&11 
defb &11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&11,&33,&11,&33 
defb &11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33 
defb &33,&33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33 
defb &33,&33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&33,&33,&33,&33 
defb &33,&33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&33,&33,&33,&33 
defb &33,&33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&33,&33,&33,&33 
defb &33,&33,&11,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33 
defb &33,&33,&11,&33,&11,&33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33 
defb &33,&33,&11,&33,&11,&33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33 
defb &11,&33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&11,&33,&11,&33 
defb &11,&33,&11,&33,&33,&33,&11,&33,&33,&33,&11,&33,&11,&33,&11,&33 
defb &11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33 
defb &11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33 
defb &11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33 
defb &11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33 
defb &11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33 
defb &11,&33,&11,&33,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11,&11 
defb &11,&33,&11,&33,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11,&11 
defb &11,&33,&11,&33,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11,&11 
defb &11,&33,&11,&33,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11,&11 
defb &11,&33,&11,&33,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&22,&00,&22,&22,&22,&00,&22,&00,&22,&00,&22,&22,&22,&00,&22 
defb &00,&22,&00,&22,&22,&22,&00,&22,&00,&22,&00,&22,&22,&22,&00,&22 
defb &00,&22,&00,&22,&22,&22,&00,&22,&00,&22,&00,&22,&22,&22,&00,&22 
defb &00,&22,&00,&22,&22,&22,&00,&22,&00,&22,&00,&22,&22,&22,&00,&22 
defb &00,&22,&00,&22,&22,&22,&00,&22,&00,&22,&00,&22,&22,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00 
defb &00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00 
defb &00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00,&00,&00,&00 
defb &00,&22,&00,&00,&00,&00,&00,&00,&00,&22,&00,&00,&00,&00,&00,&00 
defb &00,&22,&00,&00,&00,&00,&00,&00,&00,&22,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&22,&00,&00,&00,&00,&00,&00,&00,&22,&00,&00,&00,&00,&00,&00 
defb &00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00 
defb &00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00 
defb &00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00 
defb &00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&33,&22,&22,&22,&33,&22,&22,&22,&22,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&22,&33,&22,&22 
defb &22,&33,&22,&22,&22,&33,&22,&22,&22,&33,&22,&22,&22,&33,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&33,&22,&22,&22,&33,&22,&22,&22,&33,&22,&22,&22,&33,&22,&22 
defb &22,&33,&22,&33,&22,&33,&22,&33,&22,&33,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&22,&33,&22,&33 
defb &22,&33,&22,&33,&22,&33,&22,&33,&22,&33,&22,&33,&22,&33,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&33,&22,&33,&22,&33,&22,&33,&22,&33,&22,&33,&22,&33,&22,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&22,&33,&33,&33,&22,&33,&33,&33,&22,&33,&33,&33,&22,&33 
defb &33,&33,&22,&33,&33,&33,&22,&33,&33,&33,&22,&33,&33,&33,&22,&33 
defb &33,&33,&22,&33,&33,&33,&22,&33,&33,&33,&22,&33,&33,&33,&22,&33 
defb &33,&33,&22,&33,&33,&33,&22,&33,&33,&33,&22,&33,&33,&33,&22,&33 
defb &33,&33,&22,&33,&33,&33,&22,&33,&33,&33,&22,&33,&33,&33,&22,&33 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &11,&00,&00,&00,&00,&00,&00,&00,&00,&00,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&00,&00,&00,&00 
defb &11,&00,&00,&00,&00,&00,&00,&00,&11,&00,&00,&00,&00,&00,&00,&00 
defb &11,&00,&00,&00,&00,&00,&00,&00,&11,&00,&00,&00,&00,&00,&00,&00 
defb &11,&00,&00,&00,&11,&00,&00,&00,&11,&00,&00,&00,&00,&00,&00,&00 
defb &11,&00,&11,&00,&11,&00,&11,&00,&11,&00,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&11,&00,&11,&00 
defb &11,&00,&11,&00,&11,&00,&11,&00,&11,&00,&11,&00,&11,&00,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&00,&11,&00,&11,&00,&11,&00,&11,&00,&11,&00,&11,&00,&11,&00 
defb &11,&11,&11,&11,&11,&11,&11,&00,&11,&11,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&00,&11,&11,&11,&11,&11,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &33,&11,&11,&11,&11,&11,&11,&11,&11,&11,&10,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&33,&11,&11,&11,&11,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&11,&11,&11,&11,&11,&11,&11,&33,&11,&11,&11,&11,&11,&11,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&33,&33,&11,&33,&33,&33,&11,&33,&33,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&33,&33,&33,&11 
defb &33,&33,&33,&33,&33,&33,&33,&11,&33,&33,&33,&33,&33,&33,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&11,&33,&11,&33,&33,&33,&11,&33,&11,&33,&11,&33,&33,&33,&11 
defb &33,&11,&33,&11,&33,&33,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11,&33,&11 
defb &33,&11,&11,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11,&11,&11 
defb &33,&11,&11,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11,&11,&11 
defb &33,&11,&11,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11,&11,&11 
defb &33,&11,&11,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11,&11,&11 
defb &33,&11,&11,&11,&33,&11,&11,&11,&33,&11,&11,&11,&33,&11,&11,&11 
defb &11,&11,&11,&11,&33,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&33,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&33,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11,&11 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&00,&22,&22,&22,&00,&22,&22,&22,&22,&22,&22,&22,&00 
defb &22,&22,&22,&00,&22,&22,&22,&00,&22,&22,&22,&00,&22,&22,&22,&00 
defb &22,&22,&22,&00,&22,&22,&22,&00,&22,&22,&22,&22,&22,&22,&22,&00 
defb &22,&22,&22,&00,&22,&22,&22,&00,&22,&22,&22,&00,&22,&22,&22,&00 
defb &22,&22,&22,&00,&22,&22,&22,&00,&22,&22,&22,&00,&22,&22,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00 
defb &22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00 
defb &22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00 
defb &22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00 
defb &22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00,&22,&00,&00,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00,&22,&00 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&22,&22,&22,&22 
defb &22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22,&22 
defb &22,&22,&22,&22,&33,&22,&22,&22,&22,&22,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&33,&22,&22,&22 
defb &22,&22,&22,&22,&33,&22,&22,&22,&22,&22,&22,&22,&33,&22,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&22,&22,&22,&33,&22,&22,&22,&33,&22,&22,&22,&33,&22,&22,&22 
defb &33,&22,&33,&22,&33,&22,&33,&22,&33,&22,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&20,&33,&22,&33,&22 
defb &33,&22,&33,&22,&33,&22,&33,&22,&33,&22,&33,&22,&33,&22,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&22,&33,&22,&33,&22,&33,&22,&33,&22,&33,&22,&33,&22,&33,&22 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&32,&30,&30,&30,&30,&30 
defb &30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&30,&31,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&03,&03 
defb &03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03,&03 
defb &03,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33,&33 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00 
defb &00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00,&00
;; scr
